<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
         />

    <Button
        android:id="@+id/uploadAvatar"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@drawable/fields"
        android:padding="18sp"
        android:text="Upload avatar"
        android:textSize="18sp"
        android:layout_below="@+id/profileImage"
        tools:layout_editor_absoluteX="60dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="next step"
        android:layout_marginTop="50sp"
        android:paddingLeft="20dp"
        android:textSize="23sp"
        android:layout_below="@+id/uploadAvatar"/>

    <TextView
        android:id="@+id/profileFulname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="Your name"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_centerInParent="true"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_below="@+id/textView2"
        tools:srcCompat="@tools:sample/avatars"
        />



</RelativeLayout>